{"version": 2, "width": 173, "height": 44, "timestamp": 1654173544, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.6823, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.688046, "o", "\u001b[?2004h"]
[0.800221, "o", "\u001b]0;fish /Users/jimarmstrong/Documents/Github/aws-k8s\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.800511, "o", "\u001b[92mjimarmstrong\u001b(B\u001b[m@\u001b(B\u001b[mjims-mbp\u001b(B\u001b[m \u001b[32m~/D/G/aws-k8s\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[44C"]
[6.738003, "o", "s\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[45C"]
[6.738335, "o", "\b\u001b[38;2;255;0;0ms\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[45C"]
[6.738524, "o", "\u001b[38;2;85;85;85mnyk iac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[45C"]
[6.771345, "o", "\u001b[38;2;255;0;0mn\u001b[38;2;85;85;85myk iac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[46C"]
[7.041357, "o", "\u001b[38;2;255;0;0my\u001b[38;2;85;85;85mk iac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[47C"]
[7.142671, "o", "\u001b[38;2;255;0;0mk\u001b[38;2;85;85;85m iac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[48C"]
[7.142961, "o", "\b\b\b\b\u001b[38;2;0;95;215msnyk\u001b[38;2;85;85;85m iac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[48C"]
[7.277485, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85miac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[49C"]
[7.277743, "o", "\b \u001b[38;2;85;85;85miac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[49C"]
[7.45765, "o", "i\u001b[38;2;85;85;85mac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[50C"]
[7.457923, "o", "\b\u001b[38;2;0;175;255m\u001b[4mi\u001b[38;2;85;85;85m\u001b[24mac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[50C"]
[7.547982, "o", "\u001b[38;2;0;175;255m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mc describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[51C"]
[7.795296, "o", "\u001b[38;2;0;175;255m\u001b[4mc\u001b[38;2;85;85;85m\u001b[24m describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[52C"]
[8.571568, "o", "\u001b[38;2;0;175;255m\u001b[4m describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[69C"]
[8.572009, "o", "\u001b[17D \u001b[38;2;0;175;255mdescribe\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[69C"]
[10.473415, "o", "\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[69C\r\n"]
[10.473716, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[10.474279, "o", "\u001b]0;snyk iac describe --drift /Users/jimarmstrong/Documents/Github/aws-k8s\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.72705, "o", "                \rScanning states\r"]
[13.742344, "o", "                   \rScanned states (1)\r\n"]
[13.742409, "o", "                   \rScanning resources\r"]
[25.245759, "o", "                       \rScanning resources ⣷\r"]
[25.445794, "o", "                       \rScanning resources ⣯\r"]
[25.645898, "o", "                       \rScanning resources ⣟\r"]
[25.846394, "o", "                       \rScanning resources ⡿\r"]
[26.04756, "o", "               "]
[26.047743, "o", "        \rScanning resources ⢿\r"]
[26.248046, "o", "                     "]
[26.248241, "o", "  \rScanning resources ⣻\r"]
[26.448352, "o", "                       \rScanning resources ⣽\r"]
[26.649471, "o", "                       \rScanning resources ⣾\r"]
[26.849862, "o", "                   "]
[26.850004, "o", "    \rScanning resources ⣷\r"]
[27.05104, "o", "                       \rScanning resources ⣯\r"]
[27.251513, "o", "                       \rScanning resources ⣟\r"]
[27.452351, "o", "                       \rScanning resources ⡿\r"]
[27.652986, "o", "     "]
[27.653201, "o", "                  \rScanning resources ⢿\r"]
[27.853814, "o", "                       \rScanning resources ⣻\r"]
[28.053968, "o", "                       \r"]
[28.054158, "o", "Scanning resources ⣽\r"]
[28.255226, "o", "                       \rScanning resources ⣾\r"]
[28.407931, "o", "                       "]
[28.408068, "o", "\rScanned resources\r"]
[28.411271, "o", "\u001b[37mScan duration: 15s\r\n\u001b[0m\u001b[37mProvider version used to scan: 4.15.1. Use --tf-provider-version to use another version.\r\n\u001b[0m"]
[30.911227, "o", "\u001b[1mSnyk Scanning Infrastructure As Code Discrepancies...\u001b[22m\r\n\r\n  Info:    Resources under IaC, but different to terraform states.\r\n  Resolve: Reapply IaC resources or update into terraform.\r\n\r\n\u001b[1mChanged resources: 4\u001b[22m\r\n\r\n\u001b[34mState: \u001b[1mtfstate://terraform.tfstate\u001b[22m [ Changed Resources: \u001b[1m4\u001b[22m ]\u001b[39m\r\n\r\n  Resource Type: aws_eip\r\n    ID: \u001b[1meipalloc-020ce3b2866d78007\u001b[22m\r\n    \u001b[33m~\u001b[39m association_id:  => \u001b[33meipassoc-0ea2b604411fb850c\u001b[39m\r\n    \u001b[33m~\u001b[39m network_interface:  => \u001b[33meni-013d561f12d9afb14\u001b[39m\r\n    \u001b[32m+\u001b[39m private_dns: \u001b[1mnull\u001b[22m => \u001b[32mip-10-0-4-115.us-east-2.compute.internal\u001b[39m\r\n    \u001b[33m~\u001b[39m private_ip:  => \u001b[33m10.0.4.115\u001b[39m\r\n\r\n  Resource Type: aws_route_table\r\n    ID: \u001b[1mrtb-06934e1cc8dfe921b\u001b[22m\r\n    \u001b[32m+\u001b[39m timeouts: \u001b[1mnull\u001b[22m => \u001b[32m{}\u001b[39m\r\n\r\n    ID: \u001b[1mrtb-0d1ed6ecf266e50d2\u001b[22m\r\n    \u001b[32m+\u001b[39m timeouts: \u001b[1mnull\u001b[22m => \u001b[32m{}\u001b[39m\r\n\r\n  Resource Type: aws_security_group_rule\r\n    ID: \u001b[1msgrule-3397997703\u001b[22m\r\n    \u001b[33m~\u001b[39m to_port"]
[30.911454, "o", ": \u001b[1m65535\u001b[22m => \u001b[33m0\u001b[39m\r\n\r\n\u001b[1mTest Summary\u001b[22m\r\n\r\n  Managed Resources: \u001b[1m45\u001b[22m\r\n  Changed Resources: \u001b[1m4\u001b[22m\r\n\r\n  IaC Coverage: \u001b[1m100%\u001b[22m\r\n  Info: To reach full coverage, remove resources or move it to Terraform.\r\n\r\n  Tip: Run --help to find out about commands and flags.\r\n      Scanned with aws provider version 4.15.1. Use --tf-provider-version to update.\r\n"]
[33.410967, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                            \r⏎ \r\u001b[K"]
[33.411215, "o", "\u001b[?2004h"]
[33.517696, "o", "\u001b]0;fish /Users/jimarmstrong/Documents/Github/aws-k8s\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.517763, "o", "\u001b[92mjimarmstrong\u001b(B\u001b[m@\u001b(B\u001b[mjims-mbp\u001b(B\u001b[m \u001b[32m~/D/G/aws-k8s\u001b(B\u001b[m (main)\u001b(B\u001b[m \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31m1\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[48C"]
[36.449069, "o", "s\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[49C"]
[36.449222, "o", "\b\u001b[38;2;255;0;0ms\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[49C\u001b[38;2;85;85;85mnyk iac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[49C"]
[36.572594, "o", "\u001b[38;2;255;0;0mn\u001b[38;2;85;85;85myk iac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[50C"]
[36.84393, "o", "\u001b[38;2;255;0;0my\u001b[38;2;85;85;85mk iac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[51C"]
[36.957963, "o", "\u001b[38;2;255;0;0mk\u001b[38;2;85;85;85m iac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[52C"]
[36.958119, "o", "\b\b\b\b\u001b[38;2;0;95;215msnyk\u001b[38;2;85;85;85m iac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[52C"]
[37.135136, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85miac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[53C"]
[37.135276, "o", "\b \u001b[38;2;85;85;85miac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[53C"]
[37.47273, "o", "i\u001b[38;2;85;85;85mac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[54C"]
[37.472985, "o", "\b\u001b[38;2;0;175;255m\u001b[4mi\u001b[38;2;85;85;85m\u001b[24mac describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[54C"]
[37.540652, "o", "\u001b[38;2;0;175;255m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mc describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[55C"]
[37.697516, "o", "\u001b[38;2;0;175;255m\u001b[4mc\u001b[38;2;85;85;85m\u001b[24m describe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[56C"]
[38.439635, "o", "\u001b[38;2;0;175;255m\u001b[4m \u001b[38;2;85;85;85m\u001b[24mdescribe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[57C"]
[38.439885, "o", "\b \u001b[38;2;85;85;85mdescribe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[57C"]
[38.574733, "o", "s\u001b[K\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[58C"]
[38.575012, "o", "\b\u001b[38;2;0;175;255m\u001b[4ms\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[58C"]
[38.575676, "o", "\u001b[38;2;85;85;85mecurity-groups.tf \r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[58C"]
[39.306773, "o", "\b\u001b[K\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[57C"]
[39.37509, "o", "e\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[58C"]
[39.375344, "o", "\b\u001b[38;2;0;175;255m\u001b[4me\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[58C"]
[39.375894, "o", "\u001b[38;2;85;85;85mks-cluster.tf \r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[58C"]
[39.959219, "o", "\b\u001b[K\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[57C"]
[40.296669, "o", "d\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[58C"]
[40.29681, "o", "\u001b[38;2;85;85;85mescribe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[58C"]
[40.296984, "o", "\b\u001b[38;2;0;175;255md\u001b[38;2;85;85;85mescribe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[58C"]
[40.476884, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mscribe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[59C"]
[40.679111, "o", "\u001b[38;2;0;175;255ms\u001b[38;2;85;85;85mcribe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[60C"]
[40.870905, "o", "\u001b[38;2;0;175;255mc\u001b[38;2;85;85;85mribe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[61C"]
[41.129019, "o", "\u001b[38;2;0;175;255mr\u001b[38;2;85;85;85mibe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[62C"]
[41.263928, "o", "\u001b[38;2;0;175;255mi\u001b[38;2;85;85;85mbe --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[63C"]
[41.409764, "o", "\u001b[38;2;0;175;255mb\u001b[38;2;85;85;85me --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[64C"]
[41.668529, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85m --drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[65C"]
[42.096471, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m--drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[66C"]
[42.096766, "o", "\b \u001b[38;2;85;85;85m--drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[66C"]
[42.389663, "o", "-\u001b[38;2;85;85;85m-drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[67C"]
[42.39007, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-drift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[67C"]
[42.546434, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mdrift\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[68C"]
[43.391012, "o", "\u001b[38;2;0;175;255mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[69C"]
[43.391177, "o", "\u001b[38;2;85;85;85mnly-unmanaged\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[69C"]
[43.481679, "o", "\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85mly-unmanaged\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[70C"]
[44.200041, "o", "\u001b[38;2;0;175;255mly-unmanaged\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[82C"]
[44.740059, "o", "\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[82C\r\n"]
[44.74023, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[44.740634, "o", "\u001b]0;snyk iac describe --only-unmanaged /Users/jimarmstrong/Documents/Github/aws-k8s\u0007\u001b[30m\u001b(B\u001b[m\r"]
[46.140209, "o", "                \rScanning states\r"]
[46.154747, "o", "                   \rScanned states (1)\r\n"]
[46.1548, "o", "                   \rScanning resources\r"]
[47.96065, "o", "    \rScanning resources ⣷\r"]
[48.160907, "o", " "]
[48.161054, "o", "                      \rScanning resources ⣯\r"]
[48.361155, "o", "                    "]
[48.361315, "o", "   \rScanning resources ⣟\r"]
[48.562018, "o", "                 "]
[48.562294, "o", "      \rScanning resources ⡿\r"]
[48.763049, "o", "                       \rScanning resources ⢿\r"]
[48.964329, "o", "                       \rScanning resources ⣻\r"]
[49.165458, "o", "                       \rScanning resources ⣽\r"]
[49.366395, "o", "                       \rScanning resources ⣾\r"]
[49.566866, "o", "                       \rScanning resources ⣷\r"]
[49.767005, "o", "                       \rScanning resources ⣯\r"]
[49.967832, "o", "                       \rScanning resources ⣟\r"]
[50.168458, "o", "                    "]
[50.168532, "o", "   \rScanning resources ⡿\r"]
[50.369231, "o", "                       \rScanning resources ⢿\r"]
[50.532147, "o", "                       \rScanned resources\r"]
[50.535219, "o", "\u001b[37mScan duration: 4s\r\n\u001b[0m\u001b[37mProvider version used to scan: 4.15.1. Use --tf-provider-version to use another version.\r\n\u001b[0m"]
[52.974502, "o", "\u001b[1mSnyk Scanning Infrastructure As Code Discrepancies...\u001b[22m\r\n\r\n  Info:    Resources under IaC, but different to terraform states.\r\n  Resolve: Reapply IaC resources or update into terraform.\r\n\r\n\u001b[1mUnmanaged resources: 65\u001b[22m\r\n\r\n\u001b[34mService: \u001b[1maws_ec2\u001b[22m [ Unmanaged Resources: \u001b[1m6\u001b[22m ]\u001b[39m\r\n\r\n  Resource Type: aws_ebs_volume\r\n    ID: \u001b[1mvol-008bcdcbadedd6f0d\u001b[22m\r\n    ID: \u001b[1mvol-024601b84584761a2\u001b[22m\r\n    ID: \u001b[1mvol-0ebf202fb48c41d2a\u001b[22m\r\n\r\n  Resource Type: aws_instance\r\n    ID: \u001b[1mi-008029a9882bbb854\u001b[22m\r\n    ID: \u001b[1mi-09078f8803f548468\u001b[22m\r\n    ID: \u001b[1mi-0dbb8aa343545eac7\u001b[22m\r\n\r\n\u001b[34mService: \u001b[1maws_iam\u001b[22m [ Unmanaged Resources: \u001b[1m51\u001b[22m ]\u001b[39m\r\n\r\n  Resource Type: aws_iam_access_key\r\n    ID: \u001b[1mAKIAI2GYQJM35MTHZNKA\u001b[22m\r\n    ID: \u001b[1mAKIAIVYVCWIDAIAHIZCQ\u001b[22m\r\n    ID: \u001b[1mAKIAJDVTFLB2KCDACTTA\u001b[22m\r\n    ID: \u001b[1mAKIAUU5G5SPJINY6Z6XW\u001b[22m\r\n    ID: \u001b[1mAKIAUU5G5SPJLTWTVYGE\u001b[22m\r\n    ID: \u001b[1mAKIAUU5G5SPJNJI5FCOQ\u001b[22m\r\n\r\n  Resource Type: aws_iam_policy\r\n    ID: \u001b[1marn:aws:iam::31978825"]
[52.974664, "o", "8258:policy/AmazonEC2ContainerRegistryReadOnlyForSnyk\u001b[22m\r\n\r\n  Resource Type: aws_iam_policy_attachment\r\n    ID: \u001b[1mAWS-QuickSetup-StackSet-Local-ExecutionRole-arn:aws:iam::aws:policy/AdministratorAccess\u001b[22m\r\n    ID: \u001b[1mAWSServiceRoleForAmazonCodeGuruReviewer-arn:aws:iam::aws:policy/aws-service-role/AmazonCodeGuruReviewerServiceRolePolicy\u001b[22m\r\n    ID: \u001b[1mAWSServiceRoleForAmazonEKS-arn:aws:iam::aws:policy/aws-service-role/AmazonEKSServiceRolePolicy\u001b[22m\r\n    ID: \u001b[1mAWSServiceRoleForAmazonEKSForFargate-arn:aws:iam::aws:policy/aws-service-role/AmazonEKSForFargateServiceRolePolicy\u001b[22m\r\n    ID: \u001b[1mAWSServiceRoleForAmazonEKSNodegroup-arn:aws:iam::aws:policy/aws-service-role/AWSServiceRoleForAmazonEKSNodegroup\u001b[22m\r\n    ID: \u001b[1mAWSServiceRoleForAmazonInspector2-arn:aws:iam::aws:policy/aws-service-role/AmazonInspector2ServiceRolePolicy\u001b[22m\r\n    ID: \u001b[1mAWSServiceRoleForAutoScaling-arn:aws:iam::aws:policy/aws-service-role/AutoScalingServiceRolePolicy\u001b[22m\r\n    ID: \u001b[1mAWSServiceRoleForEC2Spot-arn:aws:iam::aw"]
[52.974703, "o", "s:policy/aws-service-role/AWSEC2SpotServiceRolePolicy\u001b[22m\r\n    ID: \u001b[1mAWSServiceRoleForECS-arn:aws:iam::aws:policy/aws-service-role/AmazonECSServiceRolePolicy\u001b[22m\r\n    ID: \u001b[1mAWSServiceRoleForElasticLoadBalancing-arn:aws:iam::aws:policy/aws-service-role/AWSElasticLoadBalancingServiceRolePolicy\u001b[22m\r\n    ID: \u001b[1mFargatePods-arn:aws:iam::aws:policy/AmazonEKSFargatePodExecutionRolePolicy\u001b[22m\r\n    ID: \u001b[1mSnykServiceRole-arn:aws:iam::319788258258:policy/AmazonEC2ContainerRegistryReadOnlyForSnyk\u001b[22m\r\n    ID: \u001b[1mecsTaskExecutionRole-arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy\u001b[22m\r\n    ID: \u001b[1mengineering-arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess\u001b[22m\r\n    ID: \u001b[1mengineering-arn:aws:iam::aws:policy/AWSCodeCommitPowerUser\u001b[22m\r\n    ID: \u001b[1mengineering-arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess\u001b[22m\r\n    ID: \u001b[1mengineering-arn:aws:iam::aws:policy/ElasticLoadBalancingFullAccess\u001b[22m\r\n    ID: \u001b[1mengineering-arn:aws:iam::aws:policy/job-function/SystemAdmini"]
[52.974796, "o", "strator\u001b[22m\r\n    ID: \u001b[1mjda-admin-arn:aws:iam::aws:policy/AWSCodeCommitFullAccess\u001b[22m\r\n    ID: \u001b[1mjda-admin-arn:aws:iam::aws:policy/IAMUserSSHKeys\u001b[22m\r\n    ID: \u001b[1mjim-snyk-arn:aws:iam::aws:policy/AWSCloudFormationFullAccess\u001b[22m\r\n    ID: \u001b[1mjim-snyk-arn:aws:iam::aws:policy/AWSCodeCommitFullAccess\u001b[22m\r\n    ID: \u001b[1mjim-snyk-arn:aws:iam::aws:policy/AWSCodeDeployFullAccess\u001b[22m\r\n    ID: \u001b[1mjim-snyk-arn:aws:iam::aws:policy/AWSCodePipelineFullAccess\u001b[22m\r\n    ID: \u001b[1mjim-snyk-arn:aws:iam::aws:policy/AWSLambdaFullAccess\u001b[22m\r\n    ID: \u001b[1mjim-snyk-arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess\u001b[22m\r\n    ID: \u001b[1mjim-snyk-arn:aws:iam::aws:policy/AmazonEC2ContainerServiceFullAccess\u001b[22m\r\n    ID: \u001b[1mjim-snyk-arn:aws:iam::aws:policy/AmazonEC2FullAccess\u001b[22m\r\n    ID: \u001b[1mjim-snyk-arn:aws:iam::aws:policy/AmazonVPCFullAccess\u001b[22m\r\n    ID: \u001b[1mjim-snyk-arn:aws:iam::aws:policy/SecretsManagerReadWrite\u001b[22m\r\n    ID: \u001b[1mses-smtp-user.20160226-175334-arn:aws:iam::aws:policy/AmazonSESFullAccess\u001b[22m\r\n    ID"]
[52.974895, "o", ": \u001b[1mtoolsImgMgr-arn:aws:iam::aws:policy/AmazonS3FullAccess\u001b[22m\r\n\r\n  Resource Type: aws_iam_role\r\n    ID: \u001b[1mAWS-QuickSetup-StackSet-Local-AdministrationRole\u001b[22m\r\n    ID: \u001b[1mAWS-QuickSetup-StackSet-Local-ExecutionRole\u001b[22m\r\n    ID: \u001b[1mFargatePods\u001b[22m\r\n    ID: \u001b[1mSnykServiceRole\u001b[22m\r\n    ID: \u001b[1mecsTaskExecutionRole\u001b[22m\r\n\r\n  Resource Type: aws_iam_role_policy\r\n    ID: \u001b[1mAWS-QuickSetup-StackSet-Local-AdministrationRole:AssumeRole-AWS-QuickSetup-StackSet-Local-ExecutionRole\u001b[22m\r\n\r\n  Resource Type: aws_iam_user\r\n    ID: \u001b[1mengineering\u001b[22m\r\n    ID: \u001b[1mjda-admin\u001b[22m\r\n    ID: \u001b[1mjim-snyk\u001b[22m\r\n    ID: \u001b[1mses-smtp-user.20160226-175334\u001b[22m\r\n    ID: \u001b[1mtoolsImgMgr\u001b[22m\r\n\r\n  Resource Type: aws_iam_user_policy\r\n    ID: \u001b[1mses-smtp-user.20160226-175334:AmazonSesSendingAccess\u001b[22m\r\n\r\n\u001b[34mService: \u001b[1maws_vpc\u001b[22m [ Unmanaged Resources: \u001b[1m8\u001b[22m ]\u001b[39m\r\n\r\n  Resource Type: aws_security_group\r\n    ID: \u001b[1msg-06852e11781cab07e\u001b[22m\r\n\r\n  Resource Type: aws_security_group_rule\r\n    ID: \u001b[1msgrule-1302149"]
[52.974969, "o", "304\u001b[22m\r\n    ID: \u001b[1msgrule-16910098\u001b[22m\r\n    ID: \u001b[1msgrule-2537268228\u001b[22m\r\n    ID: \u001b[1msgrule-3589505777\u001b[22m\r\n    ID: \u001b[1msgrule-3717307477\u001b[22m\r\n    ID: \u001b[1msgrule-443338851\u001b[22m\r\n    ID: \u001b[1msgrule-949634092\u001b[22m\r\n\r\n\u001b[1mTest Summary\u001b[22m\r\n\r\n  Managed Resources: \u001b[1m45\u001b[22m\r\n  Unmanaged Resources: \u001b[1m65\u001b[22m\r\n\r\n  IaC Coverage: \u001b[1m40%\u001b[22m\r\n  Info: To reach full coverage, remove resources or move it to Terraform.\r\n\r\n  Tip: Run --help to find out about commands and flags.\r\n      Scanned with aws provider version 4.15.1. Use --tf-provider-version to update.\r\n"]
[53.117833, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                            \r⏎ \r\u001b[K"]
[53.118003, "o", "\u001b[?2004h"]
[53.22146, "o", "\u001b]0;fish /Users/jimarmstrong/Documents/Github/aws-k8s\u0007\u001b[30m\u001b(B\u001b[m\r"]
[53.221626, "o", "\u001b[92mjimarmstrong\u001b(B\u001b[m@\u001b(B\u001b[mjims-mbp\u001b(B\u001b[m \u001b[32m~/D/G/aws-k8s\u001b(B\u001b[m (main)\u001b(B\u001b[m \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31m1\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[48C"]
[192.156355, "o", "snyk iac describe --only-unmanaged\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[82C"]
[192.157101, "o", "\u001b[34D\u001b[38;2;0;95;215msnyk\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4miac\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdescribe\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--only-unmanaged\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[82C"]
[193.074079, "o", "\u001b[14D\u001b[38;2;0;175;255mdrift\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[73C"]
[194.029923, "o", "\r\n"]
[194.030087, "o", "\u001b[30m\u001b(B\u001b[m"]
[194.030194, "o", "\u001b[?2004l"]
[348.296144, "o", "\u001b]0;snyk iac describe --drift /Users/jimarmstrong/Documents/Github/aws-k8s\u0007"]
[348.296251, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[349.793488, "o", "                \rScanning states\r"]
[349.806431, "o", "                   \rScanned states (1)\r\n"]
[349.806589, "o", "                   \rScanning resources\r"]
[360.936826, "o", "                       \rScanning resources ⣷\r"]
[361.136913, "o", "                       \rScanning resources ⣯\r"]
[361.337384, "o", "                       \rScanning resources ⣟\r"]
[361.538527, "o", "                "]
[361.538692, "o", "       \rScanning resources ⡿\r"]
[361.739035, "o", "                       \rScanning resources ⢿\r"]
[361.939278, "o", "                       \rScanning resources ⣻\r"]
[362.139418, "o", "                       \rScanning resources ⣽\r"]
[362.339732, "o", "                   "]
[362.339871, "o", "    \rScanning resources ⣾\r"]
[362.540737, "o", "            "]
[362.540797, "o", "           \rScanning resources ⣷\r"]
[362.740863, "o", "                       \rScanning resources ⣯\r"]
[362.941694, "o", "                       \rScanning resources ⣟\r"]
[363.142719, "o", "               "]
[363.142922, "o", "        \rScanning resources ⡿\r"]
[363.342988, "o", "                       \r"]
[363.343154, "o", "Scanning resources ⢿\r"]
[363.543622, "o", "                       \rScanning resources ⣻\r"]
[363.744197, "o", "                       \rScanning resources ⣽\r"]
[363.944459, "o", "                       \rScanning resources ⣾\r"]
[363.988416, "o", "                       \rScanned resources\r"]
[363.990752, "o", "\u001b[37mScan duration: 14s\r\n\u001b[0m\u001b[37mProvider version used to scan: 4.15.1. Use --tf-provider-version to use another version.\r\n\u001b[0m"]
[366.484075, "o", "\u001b[1mSnyk Scanning Infrastructure As Code Discrepancies...\u001b[22m\r\n\r\n  Info:    Resources under IaC, but different to terraform states.\r\n  Resolve: Reapply IaC resources or update into terraform.\r\n\r\n\u001b[1mChanged resources: 5\u001b[22m\r\n\r\n\u001b[34mState: \u001b[1mtfstate://terraform.tfstate\u001b[22m [ Changed Resources: \u001b[1m5\u001b[22m ]\u001b[39m\r\n\r\n  Resource Type: aws_eip\r\n    ID: \u001b[1meipalloc-020ce3b2866d78007\u001b[22m\r\n    \u001b[33m~\u001b[39m association_id:  => \u001b[33meipassoc-0ea2b604411fb850c\u001b[39m\r\n    \u001b[33m~\u001b[39m network_interface:  => \u001b[33meni-013d561f12d9afb14\u001b[39m\r\n    \u001b[32m+\u001b[39m private_dns: \u001b[1mnull\u001b[22m => \u001b[32mip-10-0-4-115.us-east-2.compute.internal\u001b[39m\r\n    \u001b[33m~\u001b[39m private_ip:  => \u001b[33m10.0.4.115\u001b[39m\r\n\r\n  Resource Type: aws_route_table\r\n    ID: \u001b[1mrtb-06934e1cc8dfe921b\u001b[22m\r\n    \u001b[32m+\u001b[39m timeouts: \u001b[1mnull\u001b[22m => \u001b[32m{}\u001b[39m\r\n\r\n    ID: \u001b[1mrtb-0d1ed6ecf266e50d2\u001b[22m\r\n    \u001b[32m+\u001b[39m timeouts: \u001b[1mnull\u001b[22m => \u001b[32m{}\u001b[39m\r\n\r\n  Resource Type: aws_security_group_rule\r\n    ID: \u001b[1msgrule-3397997703\u001b[22m\r\n    \u001b[33m~\u001b[39m to_port"]
[366.484128, "o", ": \u001b[1m65535\u001b[22m => \u001b[33m0\u001b[39m\r\n\r\n  Resource Type: aws_vpc\r\n    ID: \u001b[1mvpc-0cebf051cecabeaa5\u001b[22m\r\n    \u001b[33m~\u001b[39m assign_generated_ipv6_cidr_block: \u001b[1mfalse\u001b[22m => \u001b[33mtrue\u001b[39m\r\n    \u001b[33m~\u001b[39m ipv6_association_id:  => \u001b[33mvpc-cidr-assoc-07457923ad3175bfe\u001b[39m\r\n    \u001b[33m~\u001b[39m ipv6_cidr_block:  => \u001b[33m2600:1f16:10c:5700::/56\u001b[39m\r\n    \u001b[33m~\u001b[39m ipv6_cidr_block_network_border_group:  => \u001b[33mus-east-2\u001b[39m\r\n\r\n\u001b[1mTest Summary\u001b[22m\r\n\r\n  Managed Resources: \u001b[1m45\u001b[22m\r\n  Changed Resources: \u001b[1m5\u001b[22m\r\n\r\n  IaC Coverage: \u001b[1m100%\u001b[22m\r\n  Info: To reach full coverage, remove resources or move it to Terraform.\r\n\r\n  Tip: Run --help to find out about commands and flags.\r\n      Scanned with aws provider version 4.15.1. Use --tf-provider-version to update.\r\n"]
[366.619523, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                            \r⏎ \r\u001b[K"]
[366.619706, "o", "\u001b[?20"]
[366.619815, "o", "04h"]
[366.718816, "o", "\u001b]0;fish /Users/jimarmstrong/Documents/Github/aws-k8s\u0007\u001b[30m\u001b(B\u001b[m"]
[366.71899, "o", "\r\u001b[92mjimarmstrong\u001b(B\u001b[m@\u001b(B\u001b[mjims-mbp\u001b(B\u001b[m \u001b[32m~/D/G/aws-k8s\u001b(B\u001b[m (main)\u001b(B\u001b[m \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31m1\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[48C"]
[369.434326, "o", "e\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[49C"]
[369.434503, "o", "\u001b[38;2;85;85;85mcho -e < c2c2c.term\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[49C"]
[369.438212, "o", "\b\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mcho -e < c2c2c.term\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[49C"]
[369.65926, "o", "\u001b[38;2;255;0;0mx\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[50C"]
[369.659309, "o", "\u001b[38;2;85;85;85mit\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[50C"]
[369.661619, "o", "\b\b\u001b[38;2;0;95;215mex\u001b[38;2;85;85;85mit\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[50C"]
[369.838969, "o", "\u001b[38;2;0;95;215mi\u001b[38;2;85;85;85mt\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[51C"]
[369.839243, "o", "\b\b\b\u001b[38;2;255;0;0mexi\u001b[38;2;85;85;85mt\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[51C"]
[369.974915, "o", "\u001b[38;2;255;0;0mt\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[52C"]
[369.974983, "o", "\b\b\b\b\u001b[38;2;0;95;215mexit\r\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[52C"]
[370.379983, "o", "\r\u001b[166C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[166C\r\u001b[52C\r\n"]
[370.380179, "o", "\u001b[30m\u001b(B\u001b[m"]
[370.380287, "o", "\u001b[?2004l"]
[370.380516, "o", "\u001b]0;exit /Users/jimarmstrong/Documents/Github/aws-k8s\u0007\u001b[30m\u001b(B\u001b[m\r"]
[370.380658, "o", "\u001b[30m\u001b(B\u001b[m"]
[370.38075, "o", "\u001b[?2004l"]
